# Demo

./: .project  pom.xml
src/main/java/compare/: Comparestrings.java
src/test/java/unitTest/: TestComparison.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testsamplemavenproj.TestComparison.xml  TEST-unitTest.TestComparison.xml  TEST-unitTest.Testcodecoverage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
